{
  "AppSettings": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      //Connection string removed for security purposes. The database does not exist anymore. you can run migrations using
      //the conn string to create your own if needed. 
        "DefaultConnection": "Host=grub-database.cen1ksjkacrk.us-east-1.rds.amazonaws.com;Port=5432;"
    }
}
